class Solution(object):
    def divide(self, dividend, divisor):
        sign = 1
        if (dividend < 0) != (divisor < 0):
                sign = -1
        dividend, divisor = abs(dividend), abs(divisor)
        q = 0
        q=0
        rem=0
        while dividend >= divisor:
            cd = divisor
            pow_count = 1 
            while dividend >= (cd + cd):
                cd += cd
                pow_count += pow_count
        
            dividend -= cd
            q += pow_count
        max=2**31-1
        min=-2**31
        if sign==-1 :q=-q
        if q> max: return max
        elif q<min : return min
        return q
