class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        len1 = len(word1)
        len2 = len(word2)
        # Create a 2D table to store results of subproblems
        dp = [[0 for _ in range(len2 + 1)] for _ in range(len1 + 1)]

        # Base case: converting word1 to an empty word2
        for i in range(len1 + 1):
            dp[i][0] = i
        # Base case: converting an empty word1 to word2
        for j in range(len2 + 1):
            dp[0][j] = j

        # Fill the DP table
        for i in range(1, len1 + 1):
            for j in range(1, len2 + 1):
                # If the characters are the same, no operation is needed
                if word1[i - 1] == word2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                else:
                    # Choose the minimum of Insert, Delete, or Replace
                    dp[i][j] = min(
                        1 + dp[i][j - 1],    # Insert
                        1 + dp[i - 1][j],    # Delete
                        1 + dp[i - 1][j - 1] # Replace
                    )

        return dp[len1][len2]
