class MyQueue:

    def __init__(self):
        self.stack1 = []
        self.stack2 = []

    def push(self, x: int) -> None:
        self.stack1.append(x)

    def pop(self) -> int:
        while len(self.stack1) > 1:
            self.stack2.append(self.stack1.pop())
        res = self.stack1.pop()
        while self.stack2:
            self.stack1.append(self.stack2.pop())
        return res

    def peek(self) -> int:
        while len(self.stack1) > 1:
            self.stack2.append(self.stack1.pop())
        res = self.stack1[-1]
        while self.stack2:
            self.stack1.append(self.stack2.pop())
        return res

    def empty(self) -> bool:
        return not self.stack1
# class MyQueue:

#     def __init__(self):
#         self.s1 = deque()
#         # self.s2 = deque()

#     def push(self, x: int) -> None:
#         self.s1.append(x)

#     def pop(self) -> int:
#         # i cant use popleft() in stack, in stack we can remove only from the right (pop())
#         return self.s1.popleft()

#     def peek(self) -> int:
#         return self.s1[0]

#     def empty(self) -> bool:
#         return len(self.s1) == 0


# # Your MyQueue object will be instantiated and called as such:
# # obj = MyQueue()
# # obj.push(x)
# # param_2 = obj.pop()
# # param_3 = obj.peek()
# # param_4 = obj.empty()
