class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.strip()
        if not s:
            return 0

        sign = -1 if s[0] == '-' else 1
        if s[0] in ['-', '+']:
            s = s[1:]

        num = 0
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31

        for c in s:
            if not c.isdigit():
                break
            num = num * 10 + int(c)

            # Clamp if out of 32-bit signed int range
            if sign * num < INT_MIN:
                return INT_MIN
            if sign * num > INT_MAX:
                return INT_MAX

        return sign * num
